events { worker_connections 1024;}
error_log ... debug;

http {
    upstream nginx {
        server instance1:8080;
        server instance2:8080;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://nginx;
        }
    }
}